[gd_scene load_steps=5 format=3 uid="uid://bnw427kbfkixh"]

[ext_resource type="Script" path="res://scripts/hero_character.gd" id="1_a34eo"]
[ext_resource type="Texture2D" uid="uid://dyefwcjvqmc6a" path="res://assets/placeholders/plague.png" id="2_l34ds"]
[ext_resource type="Script" path="res://scripts/scaled_sprite_2d.gd" id="3_wgdkn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftumb"]
radius = 50.0
height = 200.0

[node name="Hero" type="Node2D"]
script = ExtResource("1_a34eo")

[node name="HeroSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(0.256849, 0.256849)
texture = ExtResource("2_l34ds")
script = ExtResource("3_wgdkn")

[node name="MouseHoverArea" type="Area2D" parent="."]
unique_name_in_owner = true
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseHoverArea"]
shape = SubResource("CapsuleShape2D_ftumb")
